<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.menu.PostMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/orange_900"
            android:text="Créer un restaurant"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nom" />

        <TextView
            android:id="@+id/postMenuNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/red_900"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_menuDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description" />

        <TextView
            android:id="@+id/postMenuDescriptionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/red_900"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_menuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Prix"/>

        <TextView
            android:id="@+id/postMenuPriceError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/red_900"
            android:visibility="gone" />

        <Button
            android:id="@+id/postMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>